MONGO_URI=mongodb://localhost:27017/resortBooking
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=dmabn0dgx
CLOUDINARY_API_KEY=977685945793574
CLOUDINARY_API_SECRET=IHgfSRjgvKYqMmrm2FNot9cVITI